<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebClient-B0A93BD2-7BF5-4E3A-8577-3E59664C471B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Account\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Forgot.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Profile.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\SignUp.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Customer\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Dashboard\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Employee\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Order\Detail.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Order\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Product\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Product\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Product\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Product\Detail.cshtml.cs" />
  </ItemGroup>

</Project>
