# FinalProject_PRN231_FA23

./: .gitignore  FinalProject_PRN231.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: Account.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  IModel.cs  Order.cs  OrderDetail.cs  Prn231DBContext.cs  Product.cs
DataAccess/: Dao.cs  DataAccess.csproj  IDao.cs
DataAccess/DAO/: AccountDao.cs  CategoryDao.cs  CustomerDao.cs  Dao.cs  DepartmentDao.cs  EmployeeDao.cs  IDao.cs  OrderDao.cs  OrderDetailDao.cs  ProductDao.cs
DataAccess/DAO/Base/: Dao.cs  IDao.cs
DataAccess/DTO/: AccountDTO.cs
DataAccess/Helpers/: MapperConfig.cs
DataAccess/Repository/: AccountRepo.cs  CategoryRepo.cs  CustomerRepo.cs  DepartmentRepo.cs  EmployeeRepo.cs  IRepository.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  Repository.cs
DataAccess/Repository/Base/: IRepository.cs  Repository.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  WeatherForecastController.cs
WebApi/Controllers/Base/: BaseController.cs  IBaseController.cs
WebApi/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
WebApplication1/Properties/: launchSettings.json
WebClient/: Program.cs  WebClient.csproj  app.db
WebClient/Areas/Identity/Pages/: _ViewImports.cshtml
WebClient/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebClient/Data/: ApplicationDbContext.cs
WebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebClient/Helpers/: PageLink.cs
WebClient/Hub/: HubServer.cs
WebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebClient/Pages/Admin/Customer/: Index.cshtml  Index.cshtml.cs
WebClient/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
WebClient/Pages/Admin/Employee/: Index.cshtml  Index.cshtml.cs
WebClient/Pages/Admin/Order/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebClient/Pages/Admin/Product/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebClient/Pages/Order/: Cancel.cshtml  Cancel.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebClient/Pages/Product/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs
WebClient/Pages/Shared/: _Layout.cshtml
WebClient/Properties/: launchSettings.json
